#logging.file.name=hmm.txt
server.port=8081
sda.zoo.application.file-path=C:\\SDA\\JavaGda35\\src\\main\\resources\\welcome.txt
sda.zoo.application.zoo-name=Moje zoo

#sda.zoo.application.owner[1]=AP
#sda.zoo.application.owner[2]=AD
#
#sda.zoo.application.hours.pn=8-18
#sda.zoo.application.hours.wt=9-20


